<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".Authorization.ForgotPasswordFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btFABForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="39dp"
        app:fabSize="normal"
        android:src="@drawable/ic_back_new"
        app:backgroundTint="@color/white"
        app:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="19dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.FloatingActionButton" />





    <TextView
        android:id="@+id/tvForgotPass2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/kreadon_demi"
        android:text="Forgot password?"
        android:layout_marginTop="34dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFABForgotPass" />


            <TextView
                android:id="@+id/tvForgotPassContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:backgroundTint="#D6D6D6"
                android:fontFamily="@font/kreadon_light"
                android:hint="@string/forgot_password"
                android:textSize="15sp"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPass2"
                app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#EFEFF4"
        android:fontFamily="@font/kreadon_light"
        android:hint="enter your email here"
        android:textColorHint="#020202"
        android:layout_marginTop="55dp"
        android:textSize="16sp"
        android:paddingVertical="20.5dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvForgotPassContent"
        app:layout_constraintStart_toStartOf="@+id/tvForgotPassContent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassContent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2D201C"
            android:fontFamily="@font/kreadon_bold"
            android:paddingStart="41dp"
            android:paddingTop="11dp"
            android:paddingEnd="41dp"
            android:paddingBottom="8dp"
            android:text="Sent"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="@+id/etEnterEmail"
            app:layout_constraintStart_toStartOf="@+id/etEnterEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEnterEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>