<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/rectangle_for_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1IntroPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/kreadon_demi"
        android:text="Discover something new"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2IntroPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/kreadon_regular"
        android:text="Special new arrivals just for you"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv1IntroPage"
        app:layout_constraintStart_toStartOf="@+id/tv1IntroPage"
        app:layout_constraintTop_toBottomOf="@+id/tv1IntroPage" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2IntroPage" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="27dp"
        app:layout_constraintStart_toStartOf="@id/btShoppingNow"
        app:layout_constraintEnd_toEndOf="@id/btShoppingNow"
        app:layout_constraintBottom_toTopOf="@id/btShoppingNow">


        <View
            android:id="@+id/introCircle1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_circle_for_viewpager_fill"
 />

        <View
            android:id="@+id/introCircle2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_circle_for_viewpager"
            />

        <View
        android:id="@+id/introCircle3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_circle_for_viewpager"
        />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btShoppingNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#6A6B6D"
        android:fontFamily="@font/kreadon_demi"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:paddingRight="50dp"
        android:paddingBottom="14dp"
        android:text="Shopping now"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:cornerRadius="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
